<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="TheBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F41-0P-mKV">
                                <rect key="frame" x="5" y="145" width="404" height="30.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuP-Ph-TbO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-xI-Nju">
                                <rect key="frame" x="5" y="208.33333333333334" width="404" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6d-wB-hAe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="OR" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-0a-fUl">
                                <rect key="frame" x="159" y="304.66666666666669" width="97" height="30"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZyI-6W-cip"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-IK-uU8">
                                <rect key="frame" x="0.0" y="342.66666666666669" width="414" height="51"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIg-VX-lUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rce-Yo-VIH">
                                <rect key="frame" x="0.0" y="246.33333333333334" width="414" height="50.333333333333343"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCR-y9-i3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Icb-0a-fUl" firstAttribute="top" secondItem="Rce-Yo-VIH" secondAttribute="bottom" constant="8" symbolic="YES" id="3bW-7A-yvs"/>
                            <constraint firstItem="rpM-IK-uU8" firstAttribute="top" secondItem="Icb-0a-fUl" secondAttribute="bottom" constant="8" symbolic="YES" id="4k0-MA-LGZ"/>
                            <constraint firstItem="Icb-0a-fUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Bwu-a5-Kha"/>
                            <constraint firstItem="Rce-Yo-VIH" firstAttribute="trailing" secondItem="rpM-IK-uU8" secondAttribute="trailing" id="CQ6-VL-PQk"/>
                            <constraint firstItem="F41-0P-mKV" firstAttribute="leading" secondItem="WYy-xI-Nju" secondAttribute="leading" id="RbT-k2-M58"/>
                            <constraint firstItem="F41-0P-mKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TAK-Se-Bl8"/>
                            <constraint firstItem="F41-0P-mKV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="ZYg-dU-H1j"/>
                            <constraint firstItem="Rce-Yo-VIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aix-6K-4LD"/>
                            <constraint firstAttribute="trailing" secondItem="Rce-Yo-VIH" secondAttribute="trailing" id="dBY-zR-lBo"/>
                            <constraint firstItem="F41-0P-mKV" firstAttribute="trailing" secondItem="WYy-xI-Nju" secondAttribute="trailing" id="dIg-Ak-TN2"/>
                            <constraint firstItem="Rce-Yo-VIH" firstAttribute="centerX" secondItem="Icb-0a-fUl" secondAttribute="centerX" id="fWA-G0-wvV"/>
                            <constraint firstItem="WYy-xI-Nju" firstAttribute="centerX" secondItem="Rce-Yo-VIH" secondAttribute="centerX" id="mDz-0k-vnH"/>
                            <constraint firstItem="Rce-Yo-VIH" firstAttribute="leading" secondItem="rpM-IK-uU8" secondAttribute="leading" id="oue-uE-0UL"/>
                            <constraint firstItem="WYy-xI-Nju" firstAttribute="top" secondItem="F41-0P-mKV" secondAttribute="bottom" constant="33" id="s3n-TC-FMj"/>
                            <constraint firstItem="rpM-IK-uU8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sn7-4J-zX4"/>
                            <constraint firstItem="Rce-Yo-VIH" firstAttribute="top" secondItem="WYy-xI-Nju" secondAttribute="bottom" constant="8" symbolic="YES" id="zpB-u6-bm7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="F41-0P-mKV" id="eoK-Hq-eO2"/>
                        <outlet property="userPasswordTextField" destination="WYy-xI-Nju" id="wwN-BV-Wm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="jQi-4T-H81">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="MEO-fY-i6i" customClass="RegisterUserViewController" customModule="TheBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucN-jr-MmK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-qD-z8U">
                                <rect key="frame" x="20" y="20" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o19-2v-vmI">
                                <rect key="frame" x="20" y="80" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="ReY-av-avX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-QT-3Pm">
                                <rect key="frame" x="184" y="80" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0tN-Ns-vv3">
                                <rect key="frame" x="20" y="137" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LM2-g6-vwf">
                                <rect key="frame" x="20" y="238" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-hP-DtX">
                                <rect key="frame" x="20" y="191" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gxg-bS-f4s"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-4q-rb9">
                                <rect key="frame" x="20" y="293" width="146" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="MEO-fY-i6i" eventType="touchUpInside" id="4TG-Yl-B7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-jv-MWY">
                                <rect key="frame" x="233" y="293" width="161" height="30"/>
                                <color key="backgroundColor" red="0.14724960272130699" green="0.81235750139119167" blue="0.050355394561022643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="MEO-fY-i6i" eventType="touchUpInside" id="zOJ-5D-a1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LM2-g6-vwf" firstAttribute="trailing" secondItem="5m8-hP-DtX" secondAttribute="trailing" id="09Q-g9-DJi"/>
                            <constraint firstItem="tUJ-4q-rb9" firstAttribute="top" secondItem="LM2-g6-vwf" secondAttribute="bottom" constant="25" id="0dx-2B-Wds"/>
                            <constraint firstItem="tUJ-4q-rb9" firstAttribute="baseline" secondItem="sPV-jv-MWY" secondAttribute="baseline" id="1Ku-T5-i9E"/>
                            <constraint firstItem="LM2-g6-vwf" firstAttribute="top" secondItem="5m8-hP-DtX" secondAttribute="bottom" constant="17" id="1vW-9U-00d"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="leading" secondItem="stp-qD-z8U" secondAttribute="leading" id="8a5-h7-uY0"/>
                            <constraint firstItem="5m8-hP-DtX" firstAttribute="trailing" secondItem="0tN-Ns-vv3" secondAttribute="trailing" id="Abu-UA-u5Z"/>
                            <constraint firstItem="sgW-G5-cgX" firstAttribute="bottom" secondItem="stp-qD-z8U" secondAttribute="bottom" constant="685" id="HkB-bN-msg"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="baseline" secondItem="UnQ-QT-3Pm" secondAttribute="baseline" id="INA-VF-KRP"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="top" secondItem="ucN-jr-MmK" secondAttribute="top" constant="80" id="LbZ-23-4Xg"/>
                            <constraint firstItem="sPV-jv-MWY" firstAttribute="leading" secondItem="tUJ-4q-rb9" secondAttribute="trailing" constant="67" id="Pu0-wK-KtM"/>
                            <constraint firstItem="UnQ-QT-3Pm" firstAttribute="leading" secondItem="o19-2v-vmI" secondAttribute="trailing" constant="19" id="UgL-56-fn4"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="centerX" secondItem="tUJ-4q-rb9" secondAttribute="centerX" id="UrV-2F-0Y2"/>
                            <constraint firstItem="stp-qD-z8U" firstAttribute="trailing" secondItem="ucN-jr-MmK" secondAttribute="trailingMargin" id="Vfl-uK-m5U"/>
                            <constraint firstItem="tUJ-4q-rb9" firstAttribute="leading" secondItem="LM2-g6-vwf" secondAttribute="leading" id="VpD-ug-mqP"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="leading" secondItem="0tN-Ns-vv3" secondAttribute="leading" id="XB8-25-S1N"/>
                            <constraint firstItem="LM2-g6-vwf" firstAttribute="leading" secondItem="5m8-hP-DtX" secondAttribute="leading" id="b3k-DN-qNr"/>
                            <constraint firstItem="stp-qD-z8U" firstAttribute="leading" secondItem="ucN-jr-MmK" secondAttribute="leadingMargin" id="hGz-bC-U3m"/>
                            <constraint firstItem="UnQ-QT-3Pm" firstAttribute="trailing" secondItem="stp-qD-z8U" secondAttribute="trailing" id="hPd-wi-XhX"/>
                            <constraint firstItem="5m8-hP-DtX" firstAttribute="leading" secondItem="0tN-Ns-vv3" secondAttribute="leading" id="jfK-Bz-4cJ"/>
                            <constraint firstItem="sPV-jv-MWY" firstAttribute="trailing" secondItem="LM2-g6-vwf" secondAttribute="trailing" id="k38-jA-JtB"/>
                            <constraint firstItem="stp-qD-z8U" firstAttribute="top" secondItem="sgW-G5-cgX" secondAttribute="top" id="qN2-DF-jUM"/>
                            <constraint firstItem="o19-2v-vmI" firstAttribute="top" secondItem="stp-qD-z8U" secondAttribute="bottom" constant="29" id="sAC-m2-8mM"/>
                            <constraint firstItem="5m8-hP-DtX" firstAttribute="top" secondItem="ucN-jr-MmK" secondAttribute="top" constant="191" id="wf6-7l-h5T"/>
                            <constraint firstItem="0tN-Ns-vv3" firstAttribute="top" secondItem="o19-2v-vmI" secondAttribute="bottom" constant="27" id="x11-ra-I5S"/>
                            <constraint firstItem="0tN-Ns-vv3" firstAttribute="trailing" secondItem="UnQ-QT-3Pm" secondAttribute="trailing" id="yGt-XG-pTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgW-G5-cgX"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="0tN-Ns-vv3" id="GVC-Nd-Tin"/>
                        <outlet property="firstNameTextField" destination="o19-2v-vmI" id="bUA-4J-Dkr"/>
                        <outlet property="lastNameTextField" destination="UnQ-QT-3Pm" id="Lv0-DW-Lwz"/>
                        <outlet property="passwordTextField" destination="5m8-hP-DtX" id="4iM-SN-8mm"/>
                        <outlet property="repeatPasswordTextField" destination="LM2-g6-vwf" id="Ho5-Kt-XFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asE-Fs-znQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="135.32608695652175"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tgN-7J-J90">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="dnC-uR-aVE" customClass="HomePageViewController" customModule="TheBeginning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFU-Rb-Zpc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-xq-jPL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Hermanos Unidos de UCSC" id="HWb-iX-dSe">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="0nR-8h-OW4">
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="dnC-uR-aVE" id="r2X-Hj-GwQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-71-9yv">
                                <rect key="frame" x="110" y="89" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgr-nD-kAr"/>
                                </constraints>
                                <state key="normal" title="Load Memeber Profile"/>
                                <connections>
                                    <action selector="loadMemberProfileButtonTapped:" destination="dnC-uR-aVE" eventType="touchUpInside" id="dnx-0V-NY6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-Pj-z9F">
                                <rect key="frame" x="10" y="127" width="393" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0yg-xq-jPL" firstAttribute="centerX" secondItem="Ncx-71-9yv" secondAttribute="centerX" id="09C-dd-WEJ"/>
                            <constraint firstItem="gRF-WO-qef" firstAttribute="bottom" secondItem="xEh-Pj-z9F" secondAttribute="bottom" constant="579" id="4c7-kN-mra"/>
                            <constraint firstItem="xEh-Pj-z9F" firstAttribute="leading" secondItem="gRF-WO-qef" secondAttribute="leading" constant="10" id="72v-5T-Fw2"/>
                            <constraint firstAttribute="trailing" secondItem="0yg-xq-jPL" secondAttribute="trailing" id="KF8-oV-2qP"/>
                            <constraint firstItem="0yg-xq-jPL" firstAttribute="top" secondItem="NFU-Rb-Zpc" secondAttribute="top" id="UWk-2l-ysK"/>
                            <constraint firstItem="xEh-Pj-z9F" firstAttribute="top" secondItem="Ncx-71-9yv" secondAttribute="bottom" constant="8" symbolic="YES" id="VWw-9e-Plj"/>
                            <constraint firstItem="Ncx-71-9yv" firstAttribute="leading" secondItem="gRF-WO-qef" secondAttribute="leading" constant="110" id="iXo-cQ-SCx"/>
                            <constraint firstItem="Ncx-71-9yv" firstAttribute="centerX" secondItem="xEh-Pj-z9F" secondAttribute="centerX" id="ifY-DT-HtP"/>
                            <constraint firstItem="0yg-xq-jPL" firstAttribute="leading" secondItem="NFU-Rb-Zpc" secondAttribute="leading" id="iro-wb-6NK"/>
                            <constraint firstItem="Ncx-71-9yv" firstAttribute="top" secondItem="0yg-xq-jPL" secondAttribute="bottom" constant="45" id="rj2-p6-2C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRF-WO-qef"/>
                    </view>
                    <connections>
                        <outlet property="userFullNameLabel" destination="xEh-Pj-z9F" id="Iqq-ab-eNp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-I4-dn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="135.32608695652175"/>
        </scene>
    </scenes>
</document>
